{
  "name": "k-digital-planner",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "run": "node scripts/run-project.js",
    "extract": "node scripts/extract-cr.js",
    "step:research": "node scripts/step-01-research.js",
    "step:persona": "node scripts/step-02-persona.js",
    "step:edge": "node scripts/step-03-edge.js",
    "step:final": "node scripts/step-04-final-materials.js",
    "test:sample": "set CODEX_DRY_RUN=1&& set CODEX_AUTO_YES=1&& node scripts/run-project.js projects/sample-project"
  },
  "dependencies": {}
}
